<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
    
  header{
			background-color:#7FFFD4;
			font-size: 50px;
			text-align: center;
			padding: 10px;
			font-family: arialblack;
			color:orangered;
            border:12px solid white;
            border-radius: 95px;
		}

		h3{
			font-size: 23px;
			text-align: right;
			color:#0000ff;
		}

			body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size:20px;
            color:black;
            
        }
		
		.container {
            max-width:900px;
            margin: 0 auto;
            padding: 20px;
        }
         .nav-buttons button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #0bffff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline flex;
        }
         .nav-buttons button:hover {
            background-color: #0037b3;

        }
        .nav-buttons {
            margin-top: 0px;
            display: flex;
            justify-content: center;
 
        }
        .nav-buttons button a {
            text-decoration: none;
        }
  p{
  	color:black;
    text-decoration: none;
    font-size: 25px;

  }
.center{
       width:500px;
       height: 400px;
       border:2px;
       overflow:hidden;
       display: block;
       margin-left: auto;
       margin-right:auto ;
       width:50%;
}

img{
        border-radius: 30px;
        box-shadow:0 0 20px black;
      }

.design
{
	   background-color: #CCCCFF;
	    margin: 10px auto;
        padding: 10px 20px;
        font-family: calibri,sans-serif;
        font-size: 30px;
        height:5050px;
        border:12px inset blue;
        width:1300px;
        border-radius: 50px 90px;
        background-image: url("img7.jpg");
        background-repeat:no-repeat;
         background-attachment: fixed;
        background-size: 100% 100%;
}
h1{
    color:deeppink;
    text-shadow: 2px 2px 5px deepskyblue;
    font-size: 50px;
}
h4{
    text-align: left;
    font-size: 25px;
    color:#312eff;
    font-family: sans-serif;
    padding:22px 50px 15px 0;
}
</style>



</head>
<body>
<header><b>HARMONY GREEN INITIATIVE</b>
<h3>-SERVICE TO THE PEOPLE AND ENVIRONMENT</h3>
<h4>AI&DS<br>BATCH-1</h4>
</header>

<div class="container">
        <div class="nav-buttons">
            <button><a href="Week1.html">Week1</a></button>
            <button><a href="Week2.html">Week2</a></button>
            <button><a href="Week3.html">Week3</a></button>
            <button><a href="Week4.html">Week4</a></button>
            <button><a href="Week5.html">Week5</a></button>
            <button><a href="Week6.html">Week6</a></button>

        </div>
</div>

</body>
</html>