<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
header{
            
     background:linear-gradient(to left, #66ff66 21%, #ff6600 70%);
     color: #5535c1;
     padding: 20px;
     text-align: center;
     position: relative;
     font-size: 65px;
     border:10px solid white;
    border-radius: 80px;
     }
           
h2{
     text-align: right;
    font-family: arial;
    color:chocolate;
    font-size: 33px;
}
.header-wrapper {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
h1{
    color:#ff1473;
    text-shadow:2px 2px 5px aqua;
}
h3{
    font-size: 33px;
    color: DodgerBlue;
    text-shadow:2px 2px 5px rgba(180, 100, 100, 0.7);
}
p{
    font-size: 23px;
}
.center{
       width:500px;
       height: 400px;
       border:2px;
       overflow:hidden;
       display: block;
       margin-left: auto;
       margin-right:auto ;
       width:50%;
}img{
        border-radius: 30px;
        box-shadow:0 0 25px green;
      }

blockquote{
    font-size: 22px;
    text-align: center;
    color:#a854eb;
}
ul{
    font-size: 20px;
    font-family: sans-serif;
}

body{
    background-color: lavenderblush;
}
u{
    color:orangered;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: aqua;
  text-align: center;
}
nav ul li 
{
  display: inline-block;
  margin-right: 10px;
}
nav ul li a 
{
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

nav ul li a:hover {
  background-color: blue;
}
a
{
    font-size: 30px;
}
</style>

</head>
<body>
<header>
    <div class="header-wrapper">
	<b>SWATCH BHARATH</b>
	<h2><b>-CLEAN INDIA MISSION</b></h2></header>
</div>
</header>
<nav>
    <ul>
      <li><a href="#home">HOME</a></li>
      <li><a href="#Day1">Day-1</a></li>
      <li><a href="#Day2">Day-2</a></li>
      <li><a href="#Day3">Day-3</a></li>
      <li><a href="Day4">Day-4</a></li>
      <li><a href="Day5">Day-5</a></li>
      <li><a href="Day6">Day-6</a></li>

    </ul>
  </nav>
  <section id="home">
<h1>SWATCH BHARATH</h1>
<!-- <p align="justify">In this week we focussed on the education system and also we got to
    know how the education system is run there and how the
    government help is.</p> -->
<br>
<img src="week4.PNG"alt= "swbh1" class="center"><br></section>


<section id="Day1">
<h1>DAY1</h1>
<p align="justify">As part of village development plans we focussed on plantation in
    this week.    
    </p><br>
<img src="w4d1.PNG"alt= "swbh2" class="center"><br>

</section>


<section id="Day2">
<h1>Day2</h1>
<p align="justify">We conducted a survey before doing the plantation. we asked some
people about plantation.</p>
<img src="w4d2.PNG"alt= "swbh5" class="center"><br>

</section>


<section id="Day3">
<h1>Day3</h1>
<p align="justify">We gave them some awareness and also told them what are the
    benefits of doing plantation. We said that plants should not be cut,
    cutting them will affect humans.</p>
<img src="w4d3.PNG"alt= "swbh3" class="center"><br>
</section>


<section id="Day4">
    <h1>DAY4</h1>
    <p align="justify">Plants make it rain and cool the earth and protect us from disasters
        like global warming, acid rains etc.Furthermore, they also reduce
        pollution and control the release of harmful gases in the
        environment.
        </p><br>
    <img src="w4d4.PNG"alt= "swbh2" class="center"><br>
    <img src="w4d4-2.PNG"alt= "swbh2" class="center"><br>
    </section>

<section id="Day5">
    <h1>DAY5</h1>
    <p align="justify">On that day we planted the plants and watered them.And we
        learned grow plants.    
        </p><br>
    <img src="w4d5-1.PNG"alt= "swbh2" class="center"><br>
    <img src="w4d5-2.PNG"alt= "swbh2" class="center"><br>
    </section>

<section id="Day6">
    <h1>DAY6</h1>
    <p align="justify">We cleaned around the plants and put a fence to prevent animals
        from eating them.we told the people of that village to water them
        daily
        </p><br>
    <img src="w4d6-1.PNG"alt= "swbh2" class="center"><br>
    <img src="w4d6-2.PNG"alt= "swbh2" class="center"><br>
    </section>
</body>
</html>