<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
header{
            
     background:linear-gradient(to left, #66ff66 21%, #ff6600 70%);
     color: #5535c1;
     padding: 20px;
     text-align: center;
     position: relative;
     font-size: 65px;
     border:10px solid white;
    border-radius: 80px;
     }
           
h2{
     text-align: right;
    font-family: arial;
    color:chocolate;
    font-size: 33px;
}
.header-wrapper {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
h1{
    color:#ff1473;
    text-shadow:2px 2px 5px aqua;
}
h3{
    font-size: 33px;
    color: DodgerBlue;
    text-shadow:2px 2px 5px rgba(180, 100, 100, 0.7);
}
p{
    font-size: 23px;
}
.center{
       width:500px;
       height: 400px;
       border:2px;
       overflow:hidden;
       display: block;
       margin-left: auto;
       margin-right:auto ;
       width:50%;
}img{
        border-radius: 30px;
        box-shadow:0 0 25px green;
      }

blockquote{
    font-size: 22px;
    text-align: center;
    color:#a854eb;
}
ul{
    font-size: 20px;
    font-family: sans-serif;
}

body{
    background-color: lavenderblush;
}
u{
    color:orangered;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: aqua;
  text-align: center;
}
nav ul li 
{
  display: inline-block;
  margin-right: 10px;
}
nav ul li a 
{
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

nav ul li a:hover {
  background-color: blue;
}
a
{
    font-size: 30px;
}
</style>

</head>
<body>
<header>
    <div class="header-wrapper">
	<b>SWATCH BHARATH</b>
	<h2><b>-CLEAN INDIA MISSION</b></h2></header>
</div>
</header>
<nav>
    <ul>
      <li><a href="#home">HOME</a></li>
      <li><a href="#Day1">Day-1</a></li>
      <li><a href="#Day2">Day-2</a></li>
      <li><a href="#Day3">Day-3</a></li>
      <li><a href="Day4">Day-4</a></li>

    </ul>
  </nav>
  <section id="home">
<h1>SWATCH BHARATH</h1>

<br>
<img src="week1.PNG"alt= "swbh1" class="center"><br></section>


<section id="Day1">
<h1>DAY1</h1>
<p align="justify">Before we start the project,we went to sachivalayam and took the
    permission to start the COMMUNITY SERVICE PROJECT.</p><br>
<img src="Day1-1.PNG"alt= "swbh2" class="center"><br>

<blockquote><b>"If you become your own scavengers, you will make your surroundings clean. It needs no less courage to become an expert scavenger than to win a Victoria Cross."</b></blockquote>
<h1>LAUNCH OF SWATCH BHARATH</h1>
<p align="justify">The Swachh Bharat Abhiyan is the most significant cleanliness campaign by the Government of India. Shri Narendra Modi led a cleanliness pledge at India Gate, which about thirty lakh government employees across the country joined. He also flagged off a walkathon at Rajpath and surprised people by joining in not just for a token few steps, but marching with the participants for a long way.</p><br> -->
<img src="Day1-2.PNG"alt= "swbh3" class="center"><br>

<img src="Day1-3.PNG"alt= "swbh4" class="center">
</section>


<section id="Day2">
<h1>Day2</h1>
<p align="justify">Next we visited the area to do the project in kodavaluru and we
    visited many houses in that area.Then we conducted a survey to find
    out the situations in the village.</p>

<img src="Day2-1.PNG"alt= "swbh5" class="center"><br>
<img src="Day2-2.PNG"alt= "swbh2" class="center"><br>
</section>


<section id="Day3">
<h1>Day3</h1>
<p align="justify">we continued the survey and asked the people about their
    village.There is no proper drainage facility in their village.we noticed
    that they have no awareness about village development:</p>

<img src="Day3-1.PNG"alt= "swbh3" class="center"><br>
</section>


<section id="Day4">
    <h1>DAY4</h1>
    <p align="justify">we have given awareness about village development.In this
        awareness program we discuss the following points:
        </p><br>
        <ul type="disc">
    <li>discussed about various issues like sanitation, healthcare,
        education etc
        </li>
    <li>Role of villagers to implement village development plans</li>
</ul>
    <img src="Day4-1.PNG"alt= "swbh2" class="center"><br>
   
    <img src="Day4-2.PNG"alt= "swbh3" class="center"><br>
    
    <img src="Day1-3.PNG"alt= "swbh4" class="center">
    </section>

</body>
</html>